{
  "name": "Endülüs Travel - Kişiselleştirilmiş Tur Deneyimi",
  "short_name": "Endülüs Travel",
  "description": "Hassasiyetlerinizi gözeten özel tur deneyimleri için buradayız.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1E40AF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}